spring.application.name=ILAS
spring.datasource.url=jdbc:mysql://localhost:3306/ilasdb
spring.datasource.username=root
spring.datasource.password=tiktok123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true